name: "lstm_lm"
platform: "pytorch_libtorch"
max_batch_size: 0

input [
    {
        name: "x"
        data_type: TYPE_INT64
        dims: [1, 3]
    },
    {
        name: "ip_hidden_state"
        data_type: TYPE_FP32
        dims: [2, 3, 1000]
    },
    {
        name: "ip_cell_state"
        data_type: TYPE_FP32
        dims: [2, 3, 1000]
    }
]
output [
    {
        name: "output__0"
        data_type: TYPE_FP32
        dims: [1,5000]
    },
    {
        name: "hidden_state"
        data_type: TYPE_FP32
        dims: [2, 3, 1000]
    },
    {
        name: "cell_state"
        data_type: TYPE_FP32
        dims: [2, 3, 1000]
    }
]

version_policy: { all { }}